Header fields: 18
Bad rows found (first 200):
Line 27122: fields=19
2013-09-28,  28, September, 2013,           51, Adults (35-64)      , M              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              6,         9,         24, 71    ,    54,     125
Parsed fields (len=19):
  [0] '2013-09-28'
  [1] '  28'
  [2] ' September'
  [3] ' 2013'
  [4] '           51'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              6'
  [14] '         9'
  [15] '         24'
  [16] ' 71    '
  [17] '    54'
  [18] '     125'
Line 27123: fields=19
2015-09-28,  28, September, 2015,           51, Adults (35-64)      , M              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              6,         9,         24, 71    ,    54,     125
Parsed fields (len=19):
  [0] '2015-09-28'
  [1] '  28'
  [2] ' September'
  [3] ' 2015'
  [4] '           51'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              6'
  [14] '         9'
  [15] '         24'
  [16] ' 71    '
  [17] '    54'
  [18] '     125'
Line 27124: fields=19
2014-05-01,   1, May      , 2014,           47, Adults (35-64)      , F              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              1,         9,         24, 12    ,     9,      21
Parsed fields (len=19):
  [0] '2014-05-01'
  [1] '   1'
  [2] ' May      '
  [3] ' 2014'
  [4] '           47'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              1'
  [14] '         9'
  [15] '         24'
  [16] ' 12    '
  [17] '     9'
  [18] '      21'
Line 27125: fields=19
2016-05-01,   1, May      , 2016,           47, Adults (35-64)      , F              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              3,         9,         24, 36    ,    27,      63
Parsed fields (len=19):
  [0] '2016-05-01'
  [1] '   1'
  [2] ' May      '
  [3] ' 2016'
  [4] '           47'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              3'
  [14] '         9'
  [15] '         24'
  [16] ' 36    '
  [17] '    27'
  [18] '      63'
Line 27126: fields=19
2013-08-07,   7, August   , 2013,           44, Adults (35-64)      , F              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             13,         9,         24, 154   ,   117,     271
Parsed fields (len=19):
  [0] '2013-08-07'
  [1] '   7'
  [2] ' August   '
  [3] ' 2013'
  [4] '           44'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             13'
  [14] '         9'
  [15] '         24'
  [16] ' 154   '
  [17] '   117'
  [18] '     271'
Line 27127: fields=19
2015-08-07,   7, August   , 2015,           44, Adults (35-64)      , F              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             10,         9,         24, 119   ,    90,     209
Parsed fields (len=19):
  [0] '2015-08-07'
  [1] '   7'
  [2] ' August   '
  [3] ' 2015'
  [4] '           44'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             10'
  [14] '         9'
  [15] '         24'
  [16] ' 119   '
  [17] '    90'
  [18] '     209'
Line 27128: fields=19
2013-11-01,   1, November , 2013,           42, Adults (35-64)      , F              , Australia     , Victoria           , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             19,         9,         24, 189   ,   171,     360
Parsed fields (len=19):
  [0] '2013-11-01'
  [1] '   1'
  [2] ' November '
  [3] ' 2013'
  [4] '           42'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' Victoria           '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             19'
  [14] '         9'
  [15] '         24'
  [16] ' 189   '
  [17] '   171'
  [18] '     360'
Line 27129: fields=19
2015-11-01,   1, November , 2015,           42, Adults (35-64)      , F              , Australia     , Victoria           , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             16,         9,         24, 159   ,   144,     303
Parsed fields (len=19):
  [0] '2015-11-01'
  [1] '   1'
  [2] ' November '
  [3] ' 2015'
  [4] '           42'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' Victoria           '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             16'
  [14] '         9'
  [15] '         24'
  [16] ' 159   '
  [17] '   144'
  [18] '     303'
Line 27130: fields=19
2013-09-24,  24, September, 2013,           37, Adults (35-64)      , F              , Australia     , South Australia    , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             19,         9,         24, 203   ,   171,     374
Parsed fields (len=19):
  [0] '2013-09-24'
  [1] '  24'
  [2] ' September'
  [3] ' 2013'
  [4] '           37'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' South Australia    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             19'
  [14] '         9'
  [15] '         24'
  [16] ' 203   '
  [17] '   171'
  [18] '     374'
Line 27131: fields=19
2015-09-24,  24, September, 2015,           37, Adults (35-64)      , F              , Australia     , South Australia    , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             19,         9,         24, 203   ,   171,     374
Parsed fields (len=19):
  [0] '2015-09-24'
  [1] '  24'
  [2] ' September'
  [3] ' 2015'
  [4] '           37'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' South Australia    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             19'
  [14] '         9'
  [15] '         24'
  [16] ' 203   '
  [17] '   171'
  [18] '     374'
Line 27132: fields=19
2013-10-29,  29, October  , 2013,           61, Adults (35-64)      , F              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             11,         9,         24, 131   ,    99,     230
Parsed fields (len=19):
  [0] '2013-10-29'
  [1] '  29'
  [2] ' October  '
  [3] ' 2013'
  [4] '           61'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             11'
  [14] '         9'
  [15] '         24'
  [16] ' 131   '
  [17] '    99'
  [18] '     230'
Line 27133: fields=19
2015-10-29,  29, October  , 2015,           61, Adults (35-64)      , F              , Australia     , New South Wales    , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             12,         9,         24, 143   ,   108,     251
Parsed fields (len=19):
  [0] '2015-10-29'
  [1] '  29'
  [2] ' October  '
  [3] ' 2015'
  [4] '           61'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' New South Wales    '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             12'
  [14] '         9'
  [15] '         24'
  [16] ' 143   '
  [17] '   108'
  [18] '     251'
Line 27134: fields=19
2013-09-07,   7, September, 2013,           41, Adults (35-64)      , F              , Australia     , Victoria           , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             11,         9,         24, 110   ,    99,     209
Parsed fields (len=19):
  [0] '2013-09-07'
  [1] '   7'
  [2] ' September'
  [3] ' 2013'
  [4] '           41'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' Victoria           '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             11'
  [14] '         9'
  [15] '         24'
  [16] ' 110   '
  [17] '    99'
  [18] '     209'
Line 27135: fields=19
2015-09-07,   7, September, 2015,           41, Adults (35-64)      , F              , Australia     , Victoria           , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              9,         9,         24, 90    ,    81,     171
Parsed fields (len=19):
  [0] '2015-09-07'
  [1] '   7'
  [2] ' September'
  [3] ' 2015'
  [4] '           41'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Australia     '
  [8] ' Victoria           '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              9'
  [14] '         9'
  [15] '         24'
  [16] ' 90    '
  [17] '    81'
  [18] '     171'
Line 27136: fields=19
2013-10-22,  22, October  , 2013,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             29,         9,         24, 428   ,   261,     689
Parsed fields (len=19):
  [0] '2013-10-22'
  [1] '  22'
  [2] ' October  '
  [3] ' 2013'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             29'
  [14] '         9'
  [15] '         24'
  [16] ' 428   '
  [17] '   261'
  [18] '     689'
Line 27137: fields=19
2015-10-22,  22, October  , 2015,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             31,         9,         24, 458   ,   279,     737
Parsed fields (len=19):
  [0] '2015-10-22'
  [1] '  22'
  [2] ' October  '
  [3] ' 2015'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             31'
  [14] '         9'
  [15] '         24'
  [16] ' 458   '
  [17] '   279'
  [18] '     737'
Line 27138: fields=19
2013-12-23,  23, December , 2013,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,              7,         9,         24, 103   ,    63,     166
Parsed fields (len=19):
  [0] '2013-12-23'
  [1] '  23'
  [2] ' December '
  [3] ' 2013'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '              7'
  [14] '         9'
  [15] '         24'
  [16] ' 103   '
  [17] '    63'
  [18] '     166'
Line 27139: fields=19
2015-12-23,  23, December , 2015,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,              6,         9,         24, 89    ,    54,     143
Parsed fields (len=19):
  [0] '2015-12-23'
  [1] '  23'
  [2] ' December '
  [3] ' 2015'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '              6'
  [14] '         9'
  [15] '         24'
  [16] ' 89    '
  [17] '    54'
  [18] '     143'
Line 27140: fields=19
2014-03-23,  23, March    , 2014,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             14,         9,         24, 207   ,   126,     333
Parsed fields (len=19):
  [0] '2014-03-23'
  [1] '  23'
  [2] ' March    '
  [3] ' 2014'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             14'
  [14] '         9'
  [15] '         24'
  [16] ' 207   '
  [17] '   126'
  [18] '     333'
Line 27141: fields=19
2016-03-23,  23, March    , 2016,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             12,         9,         24, 177   ,   108,     285
Parsed fields (len=19):
  [0] '2016-03-23'
  [1] '  23'
  [2] ' March    '
  [3] ' 2016'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             12'
  [14] '         9'
  [15] '         24'
  [16] ' 177   '
  [17] '   108'
  [18] '     285'
Line 27142: fields=19
2014-06-06,   6, June     , 2014,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             22,         9,         24, 325   ,   198,     523
Parsed fields (len=19):
  [0] '2014-06-06'
  [1] '   6'
  [2] ' June     '
  [3] ' 2014'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             22'
  [14] '         9'
  [15] '         24'
  [16] ' 325   '
  [17] '   198'
  [18] '     523'
Line 27143: fields=19
2016-06-06,   6, June     , 2016,           20, Youth (<25)         , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             19,         9,         24, 280   ,   171,     451
Parsed fields (len=19):
  [0] '2016-06-06'
  [1] '   6'
  [2] ' June     '
  [3] ' 2016'
  [4] '           20'
  [5] ' Youth (<25)         '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             19'
  [14] '         9'
  [15] '         24'
  [16] ' 280   '
  [17] '   171'
  [18] '     451'
Line 27144: fields=19
2013-08-13,  13, August   , 2013,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              6,         9,         24, 89    ,    54,     143
Parsed fields (len=19):
  [0] '2013-08-13'
  [1] '  13'
  [2] ' August   '
  [3] ' 2013'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              6'
  [14] '         9'
  [15] '         24'
  [16] ' 89    '
  [17] '    54'
  [18] '     143'
Line 27145: fields=19
2015-08-13,  13, August   , 2015,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              4,         9,         24, 59    ,    36,      95
Parsed fields (len=19):
  [0] '2015-08-13'
  [1] '  13'
  [2] ' August   '
  [3] ' 2015'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              4'
  [14] '         9'
  [15] '         24'
  [16] ' 59    '
  [17] '    36'
  [18] '      95'
Line 27146: fields=19
2014-02-05,   5, February , 2014,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             23,         9,         24, 339   ,   207,     546
Parsed fields (len=19):
  [0] '2014-02-05'
  [1] '   5'
  [2] ' February '
  [3] ' 2014'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             23'
  [14] '         9'
  [15] '         24'
  [16] ' 339   '
  [17] '   207'
  [18] '     546'
Line 27147: fields=19
2016-02-05,   5, February , 2016,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             24,         9,         24, 354   ,   216,     570
Parsed fields (len=19):
  [0] '2016-02-05'
  [1] '   5'
  [2] ' February '
  [3] ' 2016'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             24'
  [14] '         9'
  [15] '         24'
  [16] ' 354   '
  [17] '   216'
  [18] '     570'
Line 27148: fields=19
2014-06-14,  14, June     , 2014,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             29,         9,         24, 428   ,   261,     689
Parsed fields (len=19):
  [0] '2014-06-14'
  [1] '  14'
  [2] ' June     '
  [3] ' 2014'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             29'
  [14] '         9'
  [15] '         24'
  [16] ' 428   '
  [17] '   261'
  [18] '     689'
Line 27149: fields=19
2016-06-14,  14, June     , 2016,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             30,         9,         24, 443   ,   270,     713
Parsed fields (len=19):
  [0] '2016-06-14'
  [1] '  14'
  [2] ' June     '
  [3] ' 2016'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             30'
  [14] '         9'
  [15] '         24'
  [16] ' 443   '
  [17] '   270'
  [18] '     713'
Line 27150: fields=19
2014-07-16,  16, July     , 2014,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              7,         9,         24, 103   ,    63,     166
Parsed fields (len=19):
  [0] '2014-07-16'
  [1] '  16'
  [2] ' July     '
  [3] ' 2014'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              7'
  [14] '         9'
  [15] '         24'
  [16] ' 103   '
  [17] '    63'
  [18] '     166'
Line 27151: fields=19
2016-07-16,  16, July     , 2016,           29, Young Adults (25-34), M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,              9,         9,         24, 133   ,    81,     214
Parsed fields (len=19):
  [0] '2016-07-16'
  [1] '  16'
  [2] ' July     '
  [3] ' 2016'
  [4] '           29'
  [5] ' Young Adults (25-34)'
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '              9'
  [14] '         9'
  [15] '         24'
  [16] ' 133   '
  [17] '    81'
  [18] '     214'
Line 27152: fields=19
2014-03-28,  28, March    , 2014,           55, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             28,         9,         24, 407   ,   252,     659
Parsed fields (len=19):
  [0] '2014-03-28'
  [1] '  28'
  [2] ' March    '
  [3] ' 2014'
  [4] '           55'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             28'
  [14] '         9'
  [15] '         24'
  [16] ' 407   '
  [17] '   252'
  [18] '     659'
Line 27153: fields=19
2016-03-28,  28, March    , 2016,           55, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             29,         9,         24, 421   ,   261,     682
Parsed fields (len=19):
  [0] '2016-03-28'
  [1] '  28'
  [2] ' March    '
  [3] ' 2016'
  [4] '           55'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             29'
  [14] '         9'
  [15] '         24'
  [16] ' 421   '
  [17] '   261'
  [18] '     682'
Line 27154: fields=19
2013-12-19,  19, December , 2013,           52, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             17,         9,         24, 247   ,   153,     400
Parsed fields (len=19):
  [0] '2013-12-19'
  [1] '  19'
  [2] ' December '
  [3] ' 2013'
  [4] '           52'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             17'
  [14] '         9'
  [15] '         24'
  [16] ' 247   '
  [17] '   153'
  [18] '     400'
Line 27155: fields=19
2015-12-19,  19, December , 2015,           52, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             16,         9,         24, 232   ,   144,     376
Parsed fields (len=19):
  [0] '2015-12-19'
  [1] '  19'
  [2] ' December '
  [3] ' 2015'
  [4] '           52'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             16'
  [14] '         9'
  [15] '         24'
  [16] ' 232   '
  [17] '   144'
  [18] '     376'
Line 27156: fields=19
2014-06-10,  10, June     , 2014,           52, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             27,         9,         24, 392   ,   243,     635
Parsed fields (len=19):
  [0] '2014-06-10'
  [1] '  10'
  [2] ' June     '
  [3] ' 2014'
  [4] '           52'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             27'
  [14] '         9'
  [15] '         24'
  [16] ' 392   '
  [17] '   243'
  [18] '     635'
Line 27157: fields=19
2016-06-10,  10, June     , 2016,           52, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             27,         9,         24, 392   ,   243,     635
Parsed fields (len=19):
  [0] '2016-06-10'
  [1] '  10'
  [2] ' June     '
  [3] ' 2016'
  [4] '           52'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             27'
  [14] '         9'
  [15] '         24'
  [16] ' 392   '
  [17] '   243'
  [18] '     635'
Line 27158: fields=19
2013-11-24,  24, November , 2013,           51, Adults (35-64)      , F              , United States , Washington         , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             16,         9,         24, 156   ,   144,     300
Parsed fields (len=19):
  [0] '2013-11-24'
  [1] '  24'
  [2] ' November '
  [3] ' 2013'
  [4] '           51'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' Washington         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             16'
  [14] '         9'
  [15] '         24'
  [16] ' 156   '
  [17] '   144'
  [18] '     300'
Line 27159: fields=19
2015-11-24,  24, November , 2015,           51, Adults (35-64)      , F              , United States , Washington         , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             16,         9,         24, 156   ,   144,     300
Parsed fields (len=19):
  [0] '2015-11-24'
  [1] '  24'
  [2] ' November '
  [3] ' 2015'
  [4] '           51'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' Washington         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             16'
  [14] '         9'
  [15] '         24'
  [16] ' 156   '
  [17] '   144'
  [18] '     300'
Line 27160: fields=19
2014-04-24,  24, April    , 2014,           51, Adults (35-64)      , F              , United States , Washington         , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             13,         9,         24, 126   ,   117,     243
Parsed fields (len=19):
  [0] '2014-04-24'
  [1] '  24'
  [2] ' April    '
  [3] ' 2014'
  [4] '           51'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' Washington         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             13'
  [14] '         9'
  [15] '         24'
  [16] ' 126   '
  [17] '   117'
  [18] '     243'
Line 27161: fields=19
2016-04-24,  24, April    , 2016,           51, Adults (35-64)      , F              , United States , Washington         , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             15,         9,         24, 146   ,   135,     281
Parsed fields (len=19):
  [0] '2016-04-24'
  [1] '  24'
  [2] ' April    '
  [3] ' 2016'
  [4] '           51'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' Washington         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             15'
  [14] '         9'
  [15] '         24'
  [16] ' 146   '
  [17] '   135'
  [18] '     281'
Line 27162: fields=19
2013-08-05,   5, August   , 2013,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              1,         9,         24, 15    ,     9,      24
Parsed fields (len=19):
  [0] '2013-08-05'
  [1] '   5'
  [2] ' August   '
  [3] ' 2013'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              1'
  [14] '         9'
  [15] '         24'
  [16] ' 15    '
  [17] '     9'
  [18] '      24'
Line 27163: fields=19
2015-08-05,   5, August   , 2015,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              1,         9,         24, 15    ,     9,      24
Parsed fields (len=19):
  [0] '2015-08-05'
  [1] '   5'
  [2] ' August   '
  [3] ' 2015'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              1'
  [14] '         9'
  [15] '         24'
  [16] ' 15    '
  [17] '     9'
  [18] '      24'
Line 27164: fields=19
2013-09-12,  12, September, 2013,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             17,         9,         24, 251   ,   153,     404
Parsed fields (len=19):
  [0] '2013-09-12'
  [1] '  12'
  [2] ' September'
  [3] ' 2013'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             17'
  [14] '         9'
  [15] '         24'
  [16] ' 251   '
  [17] '   153'
  [18] '     404'
Line 27165: fields=19
2015-09-12,  12, September, 2015,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             16,         9,         24, 236   ,   144,     380
Parsed fields (len=19):
  [0] '2015-09-12'
  [1] '  12'
  [2] ' September'
  [3] ' 2015'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             16'
  [14] '         9'
  [15] '         24'
  [16] ' 236   '
  [17] '   144'
  [18] '     380'
Line 27166: fields=19
2014-02-21,  21, February , 2014,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              6,         9,         24, 89    ,    54,     143
Parsed fields (len=19):
  [0] '2014-02-21'
  [1] '  21'
  [2] ' February '
  [3] ' 2014'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              6'
  [14] '         9'
  [15] '         24'
  [16] ' 89    '
  [17] '    54'
  [18] '     143'
Line 27167: fields=19
2016-02-21,  21, February , 2016,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              5,         9,         24, 74    ,    45,     119
Parsed fields (len=19):
  [0] '2016-02-21'
  [1] '  21'
  [2] ' February '
  [3] ' 2016'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              5'
  [14] '         9'
  [15] '         24'
  [16] ' 74    '
  [17] '    45'
  [18] '     119'
Line 27168: fields=19
2014-02-27,  27, February , 2014,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             25,         9,         24, 369   ,   225,     594
Parsed fields (len=19):
  [0] '2014-02-27'
  [1] '  27'
  [2] ' February '
  [3] ' 2014'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             25'
  [14] '         9'
  [15] '         24'
  [16] ' 369   '
  [17] '   225'
  [18] '     594'
Line 27169: fields=19
2016-02-27,  27, February , 2016,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             25,         9,         24, 369   ,   225,     594
Parsed fields (len=19):
  [0] '2016-02-27'
  [1] '  27'
  [2] ' February '
  [3] ' 2016'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             25'
  [14] '         9'
  [15] '         24'
  [16] ' 369   '
  [17] '   225'
  [18] '     594'
Line 27170: fields=19
2014-06-02,   2, June     , 2014,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              4,         9,         24, 59    ,    36,      95
Parsed fields (len=19):
  [0] '2014-06-02'
  [1] '   2'
  [2] ' June     '
  [3] ' 2014'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              4'
  [14] '         9'
  [15] '         24'
  [16] ' 59    '
  [17] '    36'
  [18] '      95'
Line 27171: fields=19
2016-06-02,   2, June     , 2016,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              6,         9,         24, 89    ,    54,     143
Parsed fields (len=19):
  [0] '2016-06-02'
  [1] '   2'
  [2] ' June     '
  [3] ' 2016'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              6'
  [14] '         9'
  [15] '         24'
  [16] ' 89    '
  [17] '    54'
  [18] '     143'
Line 27172: fields=19
2014-06-15,  15, June     , 2014,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             14,         9,         24, 207   ,   126,     333
Parsed fields (len=19):
  [0] '2014-06-15'
  [1] '  15'
  [2] ' June     '
  [3] ' 2014'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             14'
  [14] '         9'
  [15] '         24'
  [16] ' 207   '
  [17] '   126'
  [18] '     333'
Line 27173: fields=19
2016-06-15,  15, June     , 2016,           48, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             15,         9,         24, 221   ,   135,     356
Parsed fields (len=19):
  [0] '2016-06-15'
  [1] '  15'
  [2] ' June     '
  [3] ' 2016'
  [4] '           48'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             15'
  [14] '         9'
  [15] '         24'
  [16] ' 221   '
  [17] '   135'
  [18] '     356'
Line 27174: fields=19
2013-09-17,  17, September, 2013,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             12,         9,         24, 177   ,   108,     285
Parsed fields (len=19):
  [0] '2013-09-17'
  [1] '  17'
  [2] ' September'
  [3] ' 2013'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             12'
  [14] '         9'
  [15] '         24'
  [16] ' 177   '
  [17] '   108'
  [18] '     285'
Line 27175: fields=19
2015-09-17,  17, September, 2015,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             13,         9,         24, 192   ,   117,     309
Parsed fields (len=19):
  [0] '2015-09-17'
  [1] '  17'
  [2] ' September'
  [3] ' 2015'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             13'
  [14] '         9'
  [15] '         24'
  [16] ' 192   '
  [17] '   117'
  [18] '     309'
Line 27176: fields=19
2013-09-23,  23, September, 2013,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             27,         9,         24, 399   ,   243,     642
Parsed fields (len=19):
  [0] '2013-09-23'
  [1] '  23'
  [2] ' September'
  [3] ' 2013'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             27'
  [14] '         9'
  [15] '         24'
  [16] ' 399   '
  [17] '   243'
  [18] '     642'
Line 27177: fields=19
2015-09-23,  23, September, 2015,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             25,         9,         24, 369   ,   225,     594
Parsed fields (len=19):
  [0] '2015-09-23'
  [1] '  23'
  [2] ' September'
  [3] ' 2015'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             25'
  [14] '         9'
  [15] '         24'
  [16] ' 369   '
  [17] '   225'
  [18] '     594'
Line 27178: fields=19
2014-01-26,  26, January  , 2014,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             29,         9,         24, 428   ,   261,     689
Parsed fields (len=19):
  [0] '2014-01-26'
  [1] '  26'
  [2] ' January  '
  [3] ' 2014'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             29'
  [14] '         9'
  [15] '         24'
  [16] ' 428   '
  [17] '   261'
  [18] '     689'
Line 27179: fields=19
2016-01-26,  26, January  , 2016,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             28,         9,         24, 413   ,   252,     665
Parsed fields (len=19):
  [0] '2016-01-26'
  [1] '  26'
  [2] ' January  '
  [3] ' 2016'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             28'
  [14] '         9'
  [15] '         24'
  [16] ' 413   '
  [17] '   252'
  [18] '     665'
Line 27180: fields=19
2014-01-28,  28, January  , 2014,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             18,         9,         24, 266   ,   162,     428
Parsed fields (len=19):
  [0] '2014-01-28'
  [1] '  28'
  [2] ' January  '
  [3] ' 2014'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             18'
  [14] '         9'
  [15] '         24'
  [16] ' 266   '
  [17] '   162'
  [18] '     428'
Line 27181: fields=19
2016-01-28,  28, January  , 2016,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             19,         9,         24, 280   ,   171,     451
Parsed fields (len=19):
  [0] '2016-01-28'
  [1] '  28'
  [2] ' January  '
  [3] ' 2016'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             19'
  [14] '         9'
  [15] '         24'
  [16] ' 280   '
  [17] '   171'
  [18] '     451'
Line 27182: fields=19
2014-05-19,  19, May      , 2014,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             13,         9,         24, 192   ,   117,     309
Parsed fields (len=19):
  [0] '2014-05-19'
  [1] '  19'
  [2] ' May      '
  [3] ' 2014'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             13'
  [14] '         9'
  [15] '         24'
  [16] ' 192   '
  [17] '   117'
  [18] '     309'
Line 27183: fields=19
2016-05-19,  19, May      , 2016,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             12,         9,         24, 177   ,   108,     285
Parsed fields (len=19):
  [0] '2016-05-19'
  [1] '  19'
  [2] ' May      '
  [3] ' 2016'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             12'
  [14] '         9'
  [15] '         24'
  [16] ' 177   '
  [17] '   108'
  [18] '     285'
Line 27184: fields=19
2014-06-30,  30, June     , 2014,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             23,         9,         24, 339   ,   207,     546
Parsed fields (len=19):
  [0] '2014-06-30'
  [1] '  30'
  [2] ' June     '
  [3] ' 2014'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             23'
  [14] '         9'
  [15] '         24'
  [16] ' 339   '
  [17] '   207'
  [18] '     546'
Line 27185: fields=19
2016-06-30,  30, June     , 2016,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             23,         9,         24, 339   ,   207,     546
Parsed fields (len=19):
  [0] '2016-06-30'
  [1] '  30'
  [2] ' June     '
  [3] ' 2016'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             23'
  [14] '         9'
  [15] '         24'
  [16] ' 339   '
  [17] '   207'
  [18] '     546'
Line 27186: fields=19
2014-07-09,   9, July     , 2014,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             29,         9,         24, 428   ,   261,     689
Parsed fields (len=19):
  [0] '2014-07-09'
  [1] '   9'
  [2] ' July     '
  [3] ' 2014'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             29'
  [14] '         9'
  [15] '         24'
  [16] ' 428   '
  [17] '   261'
  [18] '     689'
Line 27187: fields=19
2016-07-09,   9, July     , 2016,           46, Adults (35-64)      , F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             27,         9,         24, 399   ,   243,     642
Parsed fields (len=19):
  [0] '2016-07-09'
  [1] '   9'
  [2] ' July     '
  [3] ' 2016'
  [4] '           46'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             27'
  [14] '         9'
  [15] '         24'
  [16] ' 399   '
  [17] '   243'
  [18] '     642'
Line 27188: fields=19
2013-12-10,  10, December , 2013,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             21,         9,         24, 305   ,   189,     494
Parsed fields (len=19):
  [0] '2013-12-10'
  [1] '  10'
  [2] ' December '
  [3] ' 2013'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             21'
  [14] '         9'
  [15] '         24'
  [16] ' 305   '
  [17] '   189'
  [18] '     494'
Line 27189: fields=19
2015-12-10,  10, December , 2015,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             18,         9,         24, 261   ,   162,     423
Parsed fields (len=19):
  [0] '2015-12-10'
  [1] '  10'
  [2] ' December '
  [3] ' 2015'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             18'
  [14] '         9'
  [15] '         24'
  [16] ' 261   '
  [17] '   162'
  [18] '     423'
Line 27190: fields=19
2014-01-09,   9, January  , 2014,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              6,         9,         24, 87    ,    54,     141
Parsed fields (len=19):
  [0] '2014-01-09'
  [1] '   9'
  [2] ' January  '
  [3] ' 2014'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              6'
  [14] '         9'
  [15] '         24'
  [16] ' 87    '
  [17] '    54'
  [18] '     141'
Line 27191: fields=19
2016-01-09,   9, January  , 2016,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              3,         9,         24, 44    ,    27,      71
Parsed fields (len=19):
  [0] '2016-01-09'
  [1] '   9'
  [2] ' January  '
  [3] ' 2016'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              3'
  [14] '         9'
  [15] '         24'
  [16] ' 44    '
  [17] '    27'
  [18] '      71'
Line 27192: fields=19
2014-01-17,  17, January  , 2014,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             24,         9,         24, 348   ,   216,     564
Parsed fields (len=19):
  [0] '2014-01-17'
  [1] '  17'
  [2] ' January  '
  [3] ' 2014'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             24'
  [14] '         9'
  [15] '         24'
  [16] ' 348   '
  [17] '   216'
  [18] '     564'
Line 27193: fields=19
2016-01-17,  17, January  , 2016,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             23,         9,         24, 334   ,   207,     541
Parsed fields (len=19):
  [0] '2016-01-17'
  [1] '  17'
  [2] ' January  '
  [3] ' 2016'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             23'
  [14] '         9'
  [15] '         24'
  [16] ' 334   '
  [17] '   207'
  [18] '     541'
Line 27194: fields=19
2014-03-19,  19, March    , 2014,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              1,         9,         24, 15    ,     9,      24
Parsed fields (len=19):
  [0] '2014-03-19'
  [1] '  19'
  [2] ' March    '
  [3] ' 2014'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              1'
  [14] '         9'
  [15] '         24'
  [16] ' 15    '
  [17] '     9'
  [18] '      24'
Line 27195: fields=19
2016-03-19,  19, March    , 2016,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,              3,         9,         24, 44    ,    27,      71
Parsed fields (len=19):
  [0] '2016-03-19'
  [1] '  19'
  [2] ' March    '
  [3] ' 2016'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '              3'
  [14] '         9'
  [15] '         24'
  [16] ' 44    '
  [17] '    27'
  [18] '      71'
Line 27196: fields=19
2014-06-11,  11, June     , 2014,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             22,         9,         24, 319   ,   198,     517
Parsed fields (len=19):
  [0] '2014-06-11'
  [1] '  11'
  [2] ' June     '
  [3] ' 2014'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             22'
  [14] '         9'
  [15] '         24'
  [16] ' 319   '
  [17] '   198'
  [18] '     517'
Line 27197: fields=19
2016-06-11,  11, June     , 2016,           45, Adults (35-64)      , M              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             19,         9,         24, 276   ,   171,     447
Parsed fields (len=19):
  [0] '2016-06-11'
  [1] '  11'
  [2] ' June     '
  [3] ' 2016'
  [4] '           45'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             19'
  [14] '         9'
  [15] '         24'
  [16] ' 276   '
  [17] '   171'
  [18] '     447'
Line 27198: fields=19
2013-10-06,   6, October  , 2013,           40, Adults (35-64)      , F              , France        , Essonne            , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             16,         9,         24, 225   ,   144,     369
Parsed fields (len=19):
  [0] '2013-10-06'
  [1] '   6'
  [2] ' October  '
  [3] ' 2013'
  [4] '           40'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' France        '
  [8] ' Essonne            '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             16'
  [14] '         9'
  [15] '         24'
  [16] ' 225   '
  [17] '   144'
  [18] '     369'
Line 27199: fields=19
2015-10-06,   6, October  , 2015,           40, Adults (35-64)      , F              , France        , Essonne            , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             17,         9,         24, 239   ,   153,     392
Parsed fields (len=19):
  [0] '2015-10-06'
  [1] '   6'
  [2] ' October  '
  [3] ' 2015'
  [4] '           40'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' France        '
  [8] ' Essonne            '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             17'
  [14] '         9'
  [15] '         24'
  [16] ' 239   '
  [17] '   153'
  [18] '     392'
Line 27200: fields=19
2014-05-21,  21, May      , 2014,           40, Adults (35-64)      , M              , France        , Yveline            , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             27,         9,         24, 249   ,   243,     492
Parsed fields (len=19):
  [0] '2014-05-21'
  [1] '  21'
  [2] ' May      '
  [3] ' 2014'
  [4] '           40'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' France        '
  [8] ' Yveline            '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             27'
  [14] '         9'
  [15] '         24'
  [16] ' 249   '
  [17] '   243'
  [18] '     492'
Line 27201: fields=19
2016-05-21,  21, May      , 2016,           40, Adults (35-64)      , M              , France        , Yveline            , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             29,         9,         24, 268   ,   261,     529
Parsed fields (len=19):
  [0] '2016-05-21'
  [1] '  21'
  [2] ' May      '
  [3] ' 2016'
  [4] '           40'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' France        '
  [8] ' Yveline            '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             29'
  [14] '         9'
  [15] '         24'
  [16] ' 268   '
  [17] '   261'
  [18] '     529'
Line 27202: fields=19
2014-01-15,  15, January  , 2014,           42, Adults (35-64)      , M              , France        , Seine Saint Denis  , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             28,         9,         24, 299   ,   252,     551
Parsed fields (len=19):
  [0] '2014-01-15'
  [1] '  15'
  [2] ' January  '
  [3] ' 2014'
  [4] '           42'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' France        '
  [8] ' Seine Saint Denis  '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             28'
  [14] '         9'
  [15] '         24'
  [16] ' 299   '
  [17] '   252'
  [18] '     551'
Line 27203: fields=19
2016-01-15,  15, January  , 2016,           42, Adults (35-64)      , M              , France        , Seine Saint Denis  , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             25,         9,         24, 267   ,   225,     492
Parsed fields (len=19):
  [0] '2016-01-15'
  [1] '  15'
  [2] ' January  '
  [3] ' 2016'
  [4] '           42'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' France        '
  [8] ' Seine Saint Denis  '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             25'
  [14] '         9'
  [15] '         24'
  [16] ' 267   '
  [17] '   225'
  [18] '     492'
Line 27204: fields=19
2014-02-07,   7, February , 2014,           42, Adults (35-64)      , F              , United Kingdom, England            , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             16,         9,         24, 225   ,   144,     369
Parsed fields (len=19):
  [0] '2014-02-07'
  [1] '   7'
  [2] ' February '
  [3] ' 2014'
  [4] '           42'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United Kingdom'
  [8] ' England            '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             16'
  [14] '         9'
  [15] '         24'
  [16] ' 225   '
  [17] '   144'
  [18] '     369'
Line 27205: fields=19
2016-02-07,   7, February , 2016,           42, Adults (35-64)      , F              , United Kingdom, England            , Clothing        , Gloves           , "Half-Finger Gloves, L"          ,             13,         9,         24, 183   ,   117,     300
Parsed fields (len=19):
  [0] '2016-02-07'
  [1] '   7'
  [2] ' February '
  [3] ' 2016'
  [4] '           42'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United Kingdom'
  [8] ' England            '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' L"          '
  [13] '             13'
  [14] '         9'
  [15] '         24'
  [16] ' 183   '
  [17] '   117'
  [18] '     300'
Line 27206: fields=19
2014-04-18,  18, April    , 2014,           64, Adults (35-64)      , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             22,         9,         24, 325   ,   198,     523
Parsed fields (len=19):
  [0] '2014-04-18'
  [1] '  18'
  [2] ' April    '
  [3] ' 2014'
  [4] '           64'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             22'
  [14] '         9'
  [15] '         24'
  [16] ' 325   '
  [17] '   198'
  [18] '     523'
Line 27207: fields=19
2016-04-18,  18, April    , 2016,           64, Adults (35-64)      , M              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             22,         9,         24, 325   ,   198,     523
Parsed fields (len=19):
  [0] '2016-04-18'
  [1] '  18'
  [2] ' April    '
  [3] ' 2016'
  [4] '           64'
  [5] ' Adults (35-64)      '
  [6] ' M              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             22'
  [14] '         9'
  [15] '         24'
  [16] ' 325   '
  [17] '   198'
  [18] '     523'
Line 27208: fields=19
2014-06-16,  16, June     , 2014,           64, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             28,         9,         24, 407   ,   252,     659
Parsed fields (len=19):
  [0] '2014-06-16'
  [1] '  16'
  [2] ' June     '
  [3] ' 2014'
  [4] '           64'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             28'
  [14] '         9'
  [15] '         24'
  [16] ' 407   '
  [17] '   252'
  [18] '     659'
Line 27209: fields=19
2016-06-16,  16, June     , 2016,           64, Adults (35-64)      , F              , United States , California         , Clothing        , Gloves           , "Half-Finger Gloves, M"          ,             30,         9,         24, 436   ,   270,     706
Parsed fields (len=19):
  [0] '2016-06-16'
  [1] '  16'
  [2] ' June     '
  [3] ' 2016'
  [4] '           64'
  [5] ' Adults (35-64)      '
  [6] ' F              '
  [7] ' United States '
  [8] ' California         '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' M"          '
  [13] '             30'
  [14] '         9'
  [15] '         24'
  [16] ' 436   '
  [17] '   270'
  [18] '     706'
Line 27210: fields=19
2013-08-24,  24, August   , 2013,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             10,         9,         24, 148   ,    90,     238
Parsed fields (len=19):
  [0] '2013-08-24'
  [1] '  24'
  [2] ' August   '
  [3] ' 2013'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             10'
  [14] '         9'
  [15] '         24'
  [16] ' 148   '
  [17] '    90'
  [18] '     238'
Line 27211: fields=19
2015-08-24,  24, August   , 2015,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,              7,         9,         24, 103   ,    63,     166
Parsed fields (len=19):
  [0] '2015-08-24'
  [1] '  24'
  [2] ' August   '
  [3] ' 2015'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '              7'
  [14] '         9'
  [15] '         24'
  [16] ' 103   '
  [17] '    63'
  [18] '     166'
Line 27212: fields=19
2013-12-24,  24, December , 2013,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,              9,         9,         24, 133   ,    81,     214
Parsed fields (len=19):
  [0] '2013-12-24'
  [1] '  24'
  [2] ' December '
  [3] ' 2013'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '              9'
  [14] '         9'
  [15] '         24'
  [16] ' 133   '
  [17] '    81'
  [18] '     214'
Line 27213: fields=19
2015-12-24,  24, December , 2015,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,              7,         9,         24, 103   ,    63,     166
Parsed fields (len=19):
  [0] '2015-12-24'
  [1] '  24'
  [2] ' December '
  [3] ' 2015'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '              7'
  [14] '         9'
  [15] '         24'
  [16] ' 103   '
  [17] '    63'
  [18] '     166'
Line 27214: fields=19
2013-12-31,  31, December , 2013,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             23,         9,         24, 339   ,   207,     546
Parsed fields (len=19):
  [0] '2013-12-31'
  [1] '  31'
  [2] ' December '
  [3] ' 2013'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             23'
  [14] '         9'
  [15] '         24'
  [16] ' 339   '
  [17] '   207'
  [18] '     546'
Line 27215: fields=19
2015-12-31,  31, December , 2015,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             21,         9,         24, 310   ,   189,     499
Parsed fields (len=19):
  [0] '2015-12-31'
  [1] '  31'
  [2] ' December '
  [3] ' 2015'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             21'
  [14] '         9'
  [15] '         24'
  [16] ' 310   '
  [17] '   189'
  [18] '     499'
Line 27216: fields=19
2014-02-21,  21, February , 2014,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,              4,         9,         24, 59    ,    36,      95
Parsed fields (len=19):
  [0] '2014-02-21'
  [1] '  21'
  [2] ' February '
  [3] ' 2014'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '              4'
  [14] '         9'
  [15] '         24'
  [16] ' 59    '
  [17] '    36'
  [18] '      95'
Line 27217: fields=19
2016-02-21,  21, February , 2016,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,              4,         9,         24, 59    ,    36,      95
Parsed fields (len=19):
  [0] '2016-02-21'
  [1] '  21'
  [2] ' February '
  [3] ' 2016'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '              4'
  [14] '         9'
  [15] '         24'
  [16] ' 59    '
  [17] '    36'
  [18] '      95'
Line 27218: fields=19
2014-05-10,  10, May      , 2014,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             21,         9,         24, 310   ,   189,     499
Parsed fields (len=19):
  [0] '2014-05-10'
  [1] '  10'
  [2] ' May      '
  [3] ' 2014'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             21'
  [14] '         9'
  [15] '         24'
  [16] ' 310   '
  [17] '   189'
  [18] '     499'
Line 27219: fields=19
2016-05-10,  10, May      , 2016,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             19,         9,         24, 280   ,   171,     451
Parsed fields (len=19):
  [0] '2016-05-10'
  [1] '  10'
  [2] ' May      '
  [3] ' 2016'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             19'
  [14] '         9'
  [15] '         24'
  [16] ' 280   '
  [17] '   171'
  [18] '     451'
Line 27220: fields=19
2014-06-09,   9, June     , 2014,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             23,         9,         24, 339   ,   207,     546
Parsed fields (len=19):
  [0] '2014-06-09'
  [1] '   9'
  [2] ' June     '
  [3] ' 2014'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             23'
  [14] '         9'
  [15] '         24'
  [16] ' 339   '
  [17] '   207'
  [18] '     546'
Line 27221: fields=19
2016-06-09,   9, June     , 2016,           33, Young Adults (25-34), F              , Canada        , British Columbia   , Clothing        , Gloves           , "Half-Finger Gloves, S"          ,             20,         9,         24, 295   ,   180,     475
Parsed fields (len=19):
  [0] '2016-06-09'
  [1] '   9'
  [2] ' June     '
  [3] ' 2016'
  [4] '           33'
  [5] ' Young Adults (25-34)'
  [6] ' F              '
  [7] ' Canada        '
  [8] ' British Columbia   '
  [9] ' Clothing        '
  [10] ' Gloves           '
  [11] ' "Half-Finger Gloves'
  [12] ' S"          '
  [13] '             20'
  [14] '         9'
  [15] '         24'
  [16] ' 295   '
  [17] '   180'
  [18] '     475'
